[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = -DARDUINO_DISABLE_AUTOPROTOTYPE
platform_packages =
    platformio/framework-arduinoespressif32@3.20014.231204
lib_deps =
    lathoub/BLE-MIDI@2.2
    fortyseveneffects/MIDI Library@5.0.2
    h2zero/NimBLE-Arduino@1.4.3
    fastled/FastLED@3.10.3
